<!DOCTYPE html>
<html>
    <head>
        <title>Microservice API d'horodatage | gylgyl2000</title>
        <link rel="shortcut icon" href="https://monwikidevweb.la-loutre.fr/img/otter-solid.svg" type="image/x-icon"/>
        <link href="../public/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="container">
            <h2 id="titleExpress">Microservice avec npm, Node et Espress</h2>
            <span id="title">API d'horodatage</span>
            <div class="main">
                <div class="utilisation">
                    <p id="docs"><b>Utilisation</b></p>
                    <ol>
                        <li> Le point de terminaison de l'API est GET <span class="bold">/api/timestamp/:date_string</span>.
                        </li>
                        <li> Une chaîne de date est valide si elle peut être analysée avec succès par <code>new Date(date_string)</code>.<br>
                            Notez que l'horodatage unix doit être un <span class="bold">entier</span> (non une chaîne) spécifiant des
                            <span class="bold">millisecondes</span>.<br>
                            Dans notre test, nous utiliserons des chaînes de date conformes à la norme ISO-8601
                            (par exemple, "2016-11-20"), ce qui garantira un horodatage UTC.
                        </li>
                        <li> Si la chaîne de date est <span class="bold">vide</span>, elle est équivalente à déclencher
                            <code>new Date()</code>, le service utilise l'horodatage actuel.
                        </li>
                        <li> Si la chaîne de date est <span class="bold">invalide</span>, l'API renvoie un JSON ayant la structure
                            <code>{"error": "Invalid Date"}</code>.
                        </li>
                        <li> Si la chaîne de date est <span class="bold">valide</span>, l'API renvoie un JSON ayant la structure
                            <code>{"unix": <date.getTime()>, "utc": <date.toUTCString()>}</code>.<br>
                            Par exemple <code>{"unix": 1615381986967 ,"utc": "Wed Mar 10 2021 13:13:06 GMT"}</code>.
                        </li>
                    </ol>
                </div>
                <div class="examples-section">
                    <p id="docs"><b>Exemples</b></p>
                    <ul>
                        <li>Entrée<br>
                            <span class="bold"><a target="_blank" href="../api/timestamp/2015-12-25">/api/timestamp/2015-12-25</a></span>
                        <br>
                            <span class="bold"><a target="_blank" href="../api/timestamp/1585751851261">/api/timestamp/1585751851261</a></span>
                        <br>
                            <span class="bold"><a target="_blank" href="../api/timestamp/">/api/timestamp/</a></span>
                        </li>
                        <hr>
                        <li>Sortie<br>
                            <span><code>{"unix":1615385973471,"utc":"Wed Mar 10 2021 14:19:33 GMT"}</code></span>
                        </li>
                    </ul>
                </div>
            </div>
            <p class="footer">Fabriqué à la main avec <span class="bold">♥</span> par <span class="bold">
                <a target="_blank" href="https://github.com/gylgyl2000">LaLoutre</a></span></p>
        </div>
    </body>
</html>
